---
version: 0.0
os: linux
files:
  - source: application
    destination: /app/application
  - source: src
    destination: /app/src
  - source: gauntlt
    destination: /app/gauntlt
  - source: bin
    destination: /app/bin
  - source: ansible
    destination: /app/ansible
hooks:
  ApplicationStop:
    - location: bin/codedeploy/ApplicationStop.sh
      timeout: 600
  BeforeInstall:
    - location: bin/codedeploy/BeforeInstall.sh
      timeout: 30
  AfterInstall:
    - location: bin/codedeploy/AfterInstall.sh
      timeout: 300
  ApplicationStart:
    - location: bin/codedeploy/ApplicationStart.sh
      timeout: 120
  ValidateService:
    - location: bin/codedeploy/ValidateService.sh
      timeout: 300
